<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26d709200c324434b90f11ff70776933" Name="Diagram1">
        <EntityTypeShape EntityType="GetClarModel.CollegeId" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GetClarModel.MemberLogin" Width="1.5" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GetClarModel.Member" Width="1.875" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="GetClarModel.FK_tblMemberLogin_tblMembers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GetClarModel.Specialization" Width="1.875" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="GetClarModel.StaffSpecialization" Width="2.375" PointX="9.875" PointY="0.5" />
        <AssociationConnector Association="GetClarModel.FK_tblStaffSpecialization_tblMembers" />
        <AssociationConnector Association="GetClarModel.FK_tblStaffSpecialization_tblSpecialization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>