<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GetClarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCollegeId">
    <Key>
      <PropertyRef Name="CollegeId_AutoId" />
    </Key>
    <Property Name="CollegeId_AutoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollegeId_Id" Type="varchar" MaxLength="50" />
    <Property Name="CollegeId_FirstName" Type="varchar" MaxLength="50" />
    <Property Name="CollegeId_LastName" Type="varchar" MaxLength="50" />
    <Property Name="CollegeId_DOB" Type="varchar" MaxLength="50" />
    <Property Name="CollegeId_Gender" Type="char" MaxLength="10" />
    <Property Name="CollegeId_Email" Type="varchar" MaxLength="50" />
    <Property Name="CollegeId_Phone" Type="varchar" MaxLength="50" />
    <Property Name="CollegeId_Type" Type="char" MaxLength="10" />
    <Property Name="CollegeId_IsActive" Type="bit" />
    <Property Name="CollegeId_CreatedOn" Type="datetime" />
    <Property Name="CollegeId_CreatedBy" Type="int" />
    <Property Name="CollegeId_ModifiedOn" Type="datetime" />
    <Property Name="CollegeId_ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblMemberLogin">
    <Key>
      <PropertyRef Name="MemberLogin_AutoId" />
    </Key>
    <Property Name="MemberLogin_AutoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberLogin_MemberId" Type="int" Nullable="false" />
    <Property Name="MemberLogin_Username" Type="varchar" MaxLength="50" />
    <Property Name="MemberLogin_Password" Type="varchar" MaxLength="50" />
    <Property Name="MemberLogin_IsActive" Type="bit" />
    <Property Name="MemberLogin_CreatedOn" Type="datetime" />
    <Property Name="MemberLogin_CreatedBy" Type="int" />
    <Property Name="MemberLogin_ModifiedOn" Type="datetime" />
    <Property Name="MemberLogin_ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblMembers">
    <Key>
      <PropertyRef Name="Member_AutoId" />
    </Key>
    <Property Name="Member_AutoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member_Firstname" Type="varchar" MaxLength="50" />
    <Property Name="Member_Lastname" Type="varchar" MaxLength="50" />
    <Property Name="Member_DOB" Type="date" />
    <Property Name="Member_Gender" Type="char" MaxLength="10" />
    <Property Name="Member_CollegeId" Type="varchar" MaxLength="50" />
    <Property Name="Member_Email" Type="varchar" MaxLength="50" />
    <Property Name="Member_Phone" Type="varchar" MaxLength="50" />
    <Property Name="Member_Type" Type="char" MaxLength="10" />
    <Property Name="Member_StaffCategory" Type="char" MaxLength="10" />
    <Property Name="Member_Specialization" Type="int" />
    <Property Name="Member_CreatedOn" Type="datetime" />
    <Property Name="Member_CreatedBy" Type="int" />
    <Property Name="Member_ModifiedOn" Type="datetime" />
    <Property Name="Member_ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblSpecialization">
    <Key>
      <PropertyRef Name="Specialization_AutoId" />
    </Key>
    <Property Name="Specialization_AutoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Specialization_Area" Type="varchar" MaxLength="100" />
    <Property Name="Specialization_Category" Type="varchar" MaxLength="50" />
    <Property Name="Specialization_CreatedOn" Type="datetime" />
    <Property Name="Specialization_CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblStaffSpecialization">
    <Key>
      <PropertyRef Name="StaffSpecialization_AutoId" />
    </Key>
    <Property Name="StaffSpecialization_AutoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffSpecialization_StaffId" Type="int" Nullable="false" />
    <Property Name="StaffSpecialization_SpecializationId" Type="int" Nullable="false" />
    <Property Name="StaffSpecialization_CreatedOn" Type="datetime" />
    <Property Name="StaffSpecialization_CreatedBy" Type="int" />
  </EntityType>
  <Association Name="FK_tblMemberLogin_tblMembers">
    <End Role="tblMembers" Type="Self.tblMembers" Multiplicity="1" />
    <End Role="tblMemberLogin" Type="Self.tblMemberLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMembers">
        <PropertyRef Name="Member_AutoId" />
      </Principal>
      <Dependent Role="tblMemberLogin">
        <PropertyRef Name="MemberLogin_MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStaffSpecialization_tblMembers">
    <End Role="tblMembers" Type="Self.tblMembers" Multiplicity="1" />
    <End Role="tblStaffSpecialization" Type="Self.tblStaffSpecialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMembers">
        <PropertyRef Name="Member_AutoId" />
      </Principal>
      <Dependent Role="tblStaffSpecialization">
        <PropertyRef Name="StaffSpecialization_StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStaffSpecialization_tblSpecialization">
    <End Role="tblSpecialization" Type="Self.tblSpecialization" Multiplicity="1" />
    <End Role="tblStaffSpecialization" Type="Self.tblStaffSpecialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSpecialization">
        <PropertyRef Name="Specialization_AutoId" />
      </Principal>
      <Dependent Role="tblStaffSpecialization">
        <PropertyRef Name="StaffSpecialization_SpecializationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GetClarModelStoreContainer">
    <EntitySet Name="tblCollegeId" EntityType="Self.tblCollegeId" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMemberLogin" EntityType="Self.tblMemberLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMembers" EntityType="Self.tblMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSpecialization" EntityType="Self.tblSpecialization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStaffSpecialization" EntityType="Self.tblStaffSpecialization" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblMemberLogin_tblMembers" Association="Self.FK_tblMemberLogin_tblMembers">
      <End Role="tblMembers" EntitySet="tblMembers" />
      <End Role="tblMemberLogin" EntitySet="tblMemberLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStaffSpecialization_tblMembers" Association="Self.FK_tblStaffSpecialization_tblMembers">
      <End Role="tblMembers" EntitySet="tblMembers" />
      <End Role="tblStaffSpecialization" EntitySet="tblStaffSpecialization" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStaffSpecialization_tblSpecialization" Association="Self.FK_tblStaffSpecialization_tblSpecialization">
      <End Role="tblSpecialization" EntitySet="tblSpecialization" />
      <End Role="tblStaffSpecialization" EntitySet="tblStaffSpecialization" />
    </AssociationSet>
  </EntityContainer>
</Schema>